# DATABASE_URL=postgresql://postgres.lfynbcpaszkwaxzohtki:Aviaryapanwar123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
DATABASE_URL=postgresql://postgres.lfynbcpaszkwaxzohtki:Aviaryapanwar123@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
PORT=8080